{
  "name": "rotate-resize",
  "version": "0.0.2",
  "description": "",
  "main": "lib/rotate-resize.umd.js",
  "scripts": {
    "example": "vue serve example/index.vue",
    "build:example": "vue build -d site example/index.vue",
    "deploy:example": "npm run build:example && gh-pages -d site",
    "build:lib": "vue build --target lib --dest lib --name rotateResize index.js",
    "prepublish": "npm run build:lib"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3"
  },
  "author": "",
  "license": "MIT"
}
